<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0;netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x86;win-x86;win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <LangVersion>9</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" Condition="'$(TargetFramework)'=='net6.0' And $(RuntimeIdentifier.EndsWith(`-x64`))" />
    <PackageReference Include="Fp" Version="0.20.0" />
  </ItemGroup>

</Project>
