# Fp

./: Fp.sln  README.md
.github/workflows/: dotnet.yml
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: index.html
docs/api/Fp/: Fp..html  Fp.BitUtil.html  Fp.BufferData-1.html  Fp.BufferData.html  Fp.CipherPaddingMode.html  Fp.CircleBuffer-1.html  Fp.ConsoleLog.Config.html  Fp.ConsoleLog.html  Fp.Coordinator..html  Fp.Coordinator.ExecutionSettings.html  Fp.Coordinator.ExecutionSource.html  Fp.Coordinator.FpInput.html  Fp.Coordinator.FpTarget.html  Fp.Coordinator.ProcessResult.html  Fp.Coordinator.html  Fp.Data.html  Fp.DataProcessor.html  Fp.DataUtil.html  Fp.DelegateFsProcessorFactory.html  Fp.DelegateProcessorFactory.html  Fp.Detector.html  Fp.Fallback.html  Fp.FileProcessor.html  Fp.FileProcessorInfo.html  Fp.FileSystemSource.html  Fp.FormatMultiProcessor.html  Fp.FormatMultiProcessorFsWrapper-1.html  Fp.FpPath.html  (+89 more)
docs/api/Fp.Fs/: Fp.Fs.Coordinator..html  Fp.Fs.Coordinator.ExecutionSettings.html  Fp.Fs.Coordinator.ExecutionSource.html  Fp.Fs.Coordinator.html  Fp.Fs.DelegateFsProcessorFactory.html  Fp.Fs.FileSystemSource.html  Fp.Fs.FormatMultiProcessorFsWrapper-1.html  Fp.Fs.FormatMultiProcessorFsWrapper.html  Fp.Fs.FormatSingleProcessorFsWrapper-1.html  Fp.Fs.FormatSingleProcessorFsWrapper.html  Fp.Fs.FsFormatMultiProcessor.html  Fp.Fs.FsFormatSingleProcessor-1.html  Fp.Fs.FsFormatSingleProcessor.html  Fp.Fs.FsProcessor.html  Fp.Fs.FsProcessorFactory.html  Fp.Fs.FsProcessorInfo.html  Fp.Fs.FsProcessorInfoAttribute.html  Fp.Fs.FsProcessorSource.html  Fp.Fs.GenericNewFsProcessorFactory-1.html  Fp.Fs.RealFileSystemSource.html  Fp.Fs.html  index.html  toc.html
docs/api/Fp.Plus/: Fp.Plus.Audio.PcmData.html  Fp.Plus.Audio.PcmInfo.html  Fp.Plus.Audio.Wave.html  Fp.Plus.Audio.WaveInfo.html  Fp.Plus.Audio.html  Fp.Plus.Ciphers.Blowfish.html  Fp.Plus.Ciphers.html  Fp.Plus.Images.DxtDecoder.html  Fp.Plus.Images.EtcDecoder.DecompressionFunctionFlags.html  Fp.Plus.Images.EtcDecoder.EtcMode.html  Fp.Plus.Images.EtcDecoder.html  Fp.Plus.Images.Rgba32Data.Options.html  Fp.Plus.Images.Rgba32Data.html  Fp.Plus.Images.html  Fp.PlusUtil.html  Fp.html  index.html  toc.html
docs/articles/: intro.html
samples/: Processors.sln
samples/BrewBar/: BrewBar.csproj  BrewBarProcessor.cs
samples/EdelweissTgp/: EdelweissTgp.csproj  EdelweissTgpProcessor.cs
samples/Fewss/: Fewss.csproj  FewssProcessor.cs
samples/LinkDataAbc/: LinkDataAbc.csproj  LinkDataAbcProcessor.cs
samples/PhantomBreaker/: Mariko.cs  PendingUtil.cs  PhantomBreaker.csproj  PhantomBreakerProcessor.cs  README.md  Yunomi.cs
samples/PhantomBreaker/Pending/: LayeredDataProcessor.cs  PendingUtil.cs  ProcessorChild.cs
samples/RnR/: RnR.csproj  RnRProcessor.cs
samples/SnO/: SnO.csproj  SnOProcessor.cs
samples/VibRibbonPak/: VibRibbonPak.csproj  VibRibbonPakProcessor.cs
samples/_buildscript/: publish_net472.bat  publish_win-x64.bat  publish_win-x64_mini.bat
src/Dereliction/: App.axaml  App.axaml.cs  Dereliction.csproj  Program.cs  ViewLocator.cs
src/Fp/: BitUtil.cs  BufferData.cs  BufferExtensions.cs  CHANGELOG.md  CipherPaddingMode.cs  CircleBuffer.cs  ConsoleLog.cs  Coordinator.cs  Data.cs  DataProcessor.cs  DataUtil.cs  FileProcessor.cs  FileProcessorInfo.cs  FileSystemSource.cs  FormatMultiProcessor.Run.cs  FormatMultiProcessor.cs  FormatMultiProcessorFsWrapper.cs  FormatProcessor.cs  FormatSingleProcessor.Run.cs  FormatSingleProcessor.cs  FormatSingleProcessorFsWrapper.cs  Fp.csproj  FpPath.cs  FpUtil.cs  FsProcessor.Filesystem.cs  FsProcessor.Filter.cs  FsProcessor.Input.cs  FsProcessor.Match.Instance.cs  FsProcessor.Output.cs  FsProcessor.Run.cs  FsProcessor.cs  FsProcessorFactory.cs  FsProcessorInfo.cs  FsProcessorInfoAttribute.cs  HalfHelper.cs  HexPrint.cs  IChunkWriter.cs  ILogReceiver.cs  ILogWriter.cs  LayeredDataProcessor.cs  (+52 more)
src/Fp.ApiBench/: BufferXor.cs  ByteXor.cs  Fp.ApiBench.csproj  HexDecode.cs  Program.cs
src/Fp.Fs/: CHANGELOG.md  Coordinator.cs  FileSystemSource.cs  FormatMultiProcessorFsWrapper.cs  FormatSingleProcessor.Run.cs  FormatSingleProcessorFsWrapper.cs  Fp.Fs.csproj  FsFormatMultiProcessor.cs  FsFormatSingleProcessor.cs  FsProcessor.Filesystem.cs  FsProcessor.Filter.cs  FsProcessor.Input.cs  FsProcessor.Output.cs  FsProcessor.Run.cs  FsProcessor.cs  FsProcessorFactory.cs  FsProcessorInfo.cs  FsProcessorInfoAttribute.cs  ProcessorSource.cs  RealFileSystemSource.cs  ScriptingDirectProcessor.cs  ScriptingSegmentedProcessor.cs  SegmentedFileSystemSource.cs
src/Fp.Platforms.Nitro/: CHANGELOG.md  Fp.Platforms.Nitro.csproj  NitroUtils.cs
src/Fp.Plus/: CHANGELOG.md  Fp.Plus.csproj  NOTICE.Fp.Plus.txt  PlusUtil.cs
src/Fp.Plus/Audio/: PcmData.cs  PcmInfo.cs  Utility.cs  Wave.cs  WaveInfo.cs
src/Fp.Plus/Ciphers/: Aes.cs  BlowFish.cs
src/Fp.Plus/Compression/: BclCompression.cs
src/Fp.Plus/Images/: DxtDecoder.cs  EtcDecoder.cs  Rgba32Data.cs  Utility.cs
src/Fp.Plus/Video/: Utility.cs
src/Fp.Tests/: ApiTests.cs  BitUtil_NumberTools.cs  BitUtil_SkipBits.cs  CircleBuffer_Tests.cs  Fp.Tests.csproj  ProcessorTests.cs  Processor_Bitwise.cs  Processor_Bitwise_And.cs  Processor_Bitwise_Or.cs  Processor_Bitwise_Xor.cs  Processor_Debug.cs  Processor_EncodingHelpers.cs  Processor_Filesystem.cs  Processor_Main.cs  Processor_Strings.cs
src/Fp/Helpers/: BaseHelper.cs  BaseUnmanagedArrayHelper.cs  BaseUnmanagedHelper.cs  BaseUnmanagedIntegerArrayHelper.EndTerminatedIndexArray.cs  BaseUnmanagedIntegerArrayHelper.IndexArray.cs  BaseUnmanagedIntegerArrayHelper.cs  BaseUnmanagedIntegerHelper.SkipUntil.Constant.cs  BaseUnmanagedIntegerHelper.SkipUntil.Predicate.cs  BaseUnmanagedIntegerHelper.SkipUntil.cs  BaseUnmanagedIntegerHelper.SkipWhile.Constant.cs  BaseUnmanagedIntegerHelper.SkipWhile.Predicate.cs  BaseUnmanagedIntegerHelper.SkipWhile.cs  BaseUnmanagedIntegerHelper.cs  Helper.cs  OffsetSegment.cs  StringData.cs  StringHelpers.cs  UnmanagedHelpers.cs
src/_docfx/: docfx.json  index.md  toc.yml
src/_templates/: templatepack.csproj
src/fpx/: Program.cs  fpx.csproj
(+30 files in other folders)
