<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.23.1</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>riina,Lucina</Authors>
    <Owners>riina,Lucina</Owners>
    <Description>Nitro utilities</Description>
    <Copyright>Copyright ©2020 riina</Copyright>
    <PackageProjectUrl>https://github.com/Lucina/Fp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lucina/Fp</RepositoryUrl>
    <Company>riina</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSDecmp" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Fp\Fp.csproj" />-->
    <PackageReference Include="Fp" Version="0.23.1" />
  </ItemGroup>

</Project>
