<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" Condition="'$(TargetFramework)'=='net6.0' And $(RuntimeIdentifier.EndsWith(`-x64`))"/>
    <PackageReference Include="Fp" Version="0.24.0"/>
    <PackageReference Include="Esper.Zstandard" Version="0.4.0"/>
  </ItemGroup>

</Project>
