<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>riina,Lucina</Authors>
    <Owners>riina,Lucina</Owners>
    <Description>Native utilities</Description>
    <Copyright>Copyright ©2020 riina</Copyright>
    <PackageProjectUrl>https://github.com/riina/Fp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riina/Fp</RepositoryUrl>
    <Company>riina</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.18.2</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fp\Fp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NOTICE.Fp.Plus.txt">
      <Link>NOTICE.Fp.Plus.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>contentFiles/any/any/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
