<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" Condition="'$(TargetFramework)'=='net5.0' And $(RuntimeIdentifier.EndsWith(`-x64`))"/>
    <PackageReference Include="Fp" Version="0.17.0" />
    <PackageReference Include="DSDecmp" Version="0.1.0" />
  </ItemGroup>

</Project>
