<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.26.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>riina,Lucina</Authors>
    <Owners>riina,Lucina</Owners>
    <Description>File processing (filesystem variants)</Description>
    <Copyright>Copyright ©2020 riina</Copyright>
    <PackageProjectUrl>https://github.com/collectioneering/Fp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/collectioneering/Fp</RepositoryUrl>
    <Company>riina</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fp\Fp.csproj" />
    <!--<PackageReference Include="Fp" Version="0.26.0" />-->
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


</Project>
